#backend/.env
DATABASE_URL=mysql+pymysql://root:secret@localhost:3306/movies_db
SECRET_KEY=supersecretkey123
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
# EMAIL beállítások - ezeket használja a háttér és az email_utils is!
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER="laszlo.kov77799@gmail.com"
SMTP_PASSWORD="kdeh nake arhu jtvy"

EMAIL_FROM=laszlo.kov77799@gmail.com
EMAIL_TO=lacos0333@hotmail.hu

API_TOKEN=<a backendből kapott tokened>

FRONTEND_URL=https://multiparadigmasprogramozasinyelvek-wnsstvzhvdn9gzytysqjul.streamlit.app/

# Background / Scheduler
BACKGROUND_ENABLED=true
SCRAPE_URL=https://dummyjson.com/products?limit=3  # új filmek letöltése
SCRAPE_TIME=03:00  # mikor fusson a fetch_new_movies
EMAIL_ON_NEW=true  # ha minden új filmről emailt küldjön

# Email scheduler időpontja
REMINDER_TIME=09:00  # mikor küldje az előző napi filmek összefoglalóját

