#backend/.env
DATABASE_URL=sqlite:///./movies.db
SECRET_KEY=supersecretkey123
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
# EMAIL beállítások - ezeket használja a háttér és az email_utils is!
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER="laszlo.kov77799@gmail.com"
SMTP_PASSWORD="kdeh nake arhu jtvy"

EMAIL_FROM=laszlo.kov77799@gmail.com
EMAIL_TO=lacos0333@hotmail.hu

API_TOKEN=<a backendből kapott tokened>

BACKGROUND_ENABLED=true
FRONTEND_URL=http://localhost:8501
